# Protox

![Protox](resources/logo_small.png)

# What is Protox?

**Protox** is a [Tox](https://tox.chat/) client for Android OS written in QML/C++ (Qt 5).

Minimum requirments: Android 5.0 (API level 21).

# Features

All Tox features are implemented, except for:
*  Conferences
*  Audio/video calls

I'm also working on improving user experience and adding more client features. You can help me by [making suggestions and reporting bugs](https://gitlab.com/Monsterovich/protox/issues).

Please check [Known issues](https://gitlab.com/Monsterovich/protox/-/wikis/Known-issues) before reporing new bugs.

# Support Protox!

You can donate if you want to support this project.

* PayPal: [Donate](https://www.paypal.me/monsterovich)
* Patreon: [Link](https://www.patreon.com/monsterovich)
* Yandex money: `410014539584441`
* Bitcoin Cash (BCH): `bitcoincash:qzxs6thtr8lc7wxnkr5j88udcf6q0xxtjvd0m2kkc5`

# Screenshots

<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/1.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/2.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/3.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/4.png"  width="150">

# Download

* [Google Play](https://play.google.com/store/apps/details?id=org.protox)
* [F-Droid repository](https://submarine.strangled.net/fdroid/)
* [Download](https://gitlab.com/Monsterovich/protox/-/releases)
* [Download (nightly builds)](https://submarine.strangled.net/protox/builds/nightly/)


P.S. To prevent Android from disconnecting application from network in the background mode, under battery settings choose the “Don't Optimise” option for Protox.

[See more here](https://dontkillmyapp.com/)
